diff 1.804915905
udp thread: binding to ('127.0.0.1', 9001)
Stops!
Stops!
Received -->>: 
car 1 received GET,0,3.24444444444,(3.1793301105499268, -20.53865623474121, 1.2419167757034302),11,1,3.24444444444,0,left from  car0
status: 1
sender travel direction is:  north
added car with id 0 to grantlist. current grantlist:  {0: [9.977777777777778, 'left']}
sending GRANT,1,5.28888888889,(-3.3562655448913574, 2.3885905742645264, 4.773927688598633),13,1,0,0 to car 0 from car 1
************normalize weight**********************
************normalize weight**********************
Stops!
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,7.82222222222,(-6.63175630569458, 3.314042806625366, 3.181859016418457),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,8.17777777778,(-11.438563346862793, 3.3257505893707275, 3.0516953468322754),14,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,8.53333333333,(-16.1512451171875, 3.278026580810547, 3.063467264175415),13,1,3.24444444444,0 from  car0
status: 1
removed car with id 0 from grantlist. currentgrantlist: {}
Received -->>: 
car 1 received RELEASE,0,8.88888888889,(-21.291940689086914, 3.3639609813690186, 3.5374867916107178),14,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,9.24444444444,(-26.43837547302246, 3.3124208450317383, 3.2581121921539307),14,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,9.6,(-31.253257751464844, 3.3972105979919434, 3.696898937225342),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,9.95555555556,(-36.274383544921875, 3.108525514602661, 2.6887338161468506),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,10.3555555556,(-41.667144775390625, 3.2331836223602295, 3.2543814182281494),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,10.6666666667,(-46.33543395996094, 3.202648878097534, 2.802922248840332),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,11.0222222222,(-50.97270584106445, 3.1404619216918945, 2.959388256072998),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,11.3777777778,(-56.15314865112305, 3.1661293506622314, 2.826321840286255),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,11.6888888889,(-60.265785217285156, 3.18739914894104, 3.5952186584472656),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,12.0444444444,(-65.39892578125, 3.355178117752075, 3.40diff 1.76728510857
udp thread: binding to ('127.0.0.1', 9000)
1548143276936
sending GET,0,3.24444444444,(3.1793301105499268, -20.53865623474121, 1.2419167757034302),11,1,3.24444444444,0,left to car 1 from car 0
Received -->>: 
car 0 received GRANT,1,5.28888888889,(-3.3562655448913574, 2.3885905742645264, 4.773927688598633),13,1,0,0 from  car1
status: 2
added car with id 0 to grantlist. current grantlist:  {0: [9.977777777777778, 'left']}
Doing maneuver
sending RELEASE,0,7.82222222222,(-6.63175630569458, 3.314042806625366, 3.181859016418457),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,8.17777777778,(-11.438563346862793, 3.3257505893707275, 3.0516953468322754),14,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,8.53333333333,(-16.1512451171875, 3.278026580810547, 3.063467264175415),13,1,3.24444444444,0 to car 1 from car 0
removed car with id 0 from grantlist. currentgrantlist: {}
sending RELEASE,0,8.88888888889,(-21.291940689086914, 3.3639609813690186, 3.5374867916107178),14,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,9.24444444444,(-26.43837547302246, 3.3124208450317383, 3.2581121921539307),14,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,9.6,(-31.253257751464844, 3.3972105979919434, 3.696898937225342),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,9.95555555556,(-36.274383544921875, 3.108525514602661, 2.6887338161468506),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,10.3555555556,(-41.667144775390625, 3.2331836223602295, 3.2543814182281494),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,10.6666666667,(-46.33543395996094, 3.202648878097534, 2.802922248840332),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,11.0222222222,(-50.97270584106445, 3.1404619216918945, 2.959388256072998),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,11.3777777778,(-56.15314865112305, 3.1661293506622314, 2.826321840286255),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,11.6888888889,(-60.265785217285156, 3.18739914894104, 3.5952186584472656),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,12.0444444444,(-65.39892578125, 3.355178117752075, 3.4077346324920654),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,12.4,(-70.09808349609375, 3.3656692504882812, 2.7885165214538574),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,12.7111111111,(-74.49573516845703, 3.3223538398742676, 3.0999858379364014),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,13.0666666667,(-79.31807708740234, 3.2825825214385986, 3.083488941192627),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,13.4222222222,(-84.23768615722656, 3.426752805709839, 3.2771108150482178),14,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,13.7777777778,(-89.3664779663086, 3.0628116130828857, 3.7526094913482666),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,14.0888888889,(-93.66878509521484, 3.427013397216797, 3.2115302085876465),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,14.4444444444,(-98.39655303955078, 3.0720510482788086, 3.2923812866210938),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,14.8,(-103.38878631591797, 3.2657461166381836, 3.8018388748168945),13,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,15.1111111111,(-107.41654205322266, 3.0997462272644043, 2.6095852851867676),11,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,15.4666666667,(-111.23994445800781, 3.262465238571167, 3.226966142654419),9,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,15.7777777778,(-113.49174499511719, 3.047976493835449, 2.8295419216156006),7,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,16.1333333333,(-116.03350067138672, 3.2037277221679688, 3.352106809616089),5,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,16.4888888889,(-117.6231918334961, 3.3358688354492188, 2.844546318054199),2,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,16.8,(-118.49747467041016, 3.056366443634033, 2.974388360977173),1,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,17.77346324920654),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,12.4,(-70.09808349609375, 3.3656692504882812, 2.7885165214538574),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,12.7111111111,(-74.49573516845703, 3.3223538398742676, 3.0999858379364014),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,13.0666666667,(-79.31807708740234, 3.2825825214385986, 3.083488941192627),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,13.4222222222,(-84.23768615722656, 3.426752805709839, 3.2771108150482178),14,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,13.7777777778,(-89.3664779663086, 3.0628116130828857, 3.7526094913482666),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,14.0888888889,(-93.66878509521484, 3.427013397216797, 3.2115302085876465),13,1,3.24444444444,0 from  car0
status: 1
************normalize weight**********************
Received -->>: 
car 1 received RELEASE,0,14.4444444444,(-98.39655303955078, 3.0720510482788086, 3.2923812866210938),13,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,14.8,(-103.38878631591797, 3.2657461166381836, 3.8018388748168945),13,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,15.1111111111,(-107.41654205322266, 3.0997462272644043, 2.6095852851867676),11,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,15.4666666667,(-111.23994445800781, 3.262465238571167, 3.226966142654419),9,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,15.7777777778,(-113.49174499511719, 3.047976493835449, 2.8295419216156006),7,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,16.1333333333,(-116.03350067138672, 3.2037277221679688, 3.352106809616089),5,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,16.4888888889,(-117.6231918334961, 3.3358688354492188, 2.844546318054199),2,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,16.8,(-118.49747467041016, 3.056366443634033, 2.974388360977173),1,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,17.1555555556,(-118.64702606201172, 3.3439576625823975, 3.0011849403381348),0,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,17.5111111111,(-118.59577178955078, 3.299426555633545, 3.1315157413482666),0,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,17.8222222222,(-118.61933135986328, 3.285337448120117, 3.1760172843933105),0,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,18.1777777778,(-118.6276626586914, 3.2599711418151855, 3.0375561714172363),0,1,3.24444444444,0 from  car0
status: 1
Received -->>: 
car 1 received RELEASE,0,18.3111111111,(-118.63189697265625, 3.411839485168457, 3.0488083362579346),0,1,3.24444444444,0 from  car0
status: 1
1555555556,(-118.64702606201172, 3.3439576625823975, 3.0011849403381348),0,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,17.5111111111,(-118.59577178955078, 3.299426555633545, 3.1315157413482666),0,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,17.8222222222,(-118.61933135986328, 3.285337448120117, 3.1760172843933105),0,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,18.1777777778,(-118.6276626586914, 3.2599711418151855, 3.0375561714172363),0,1,3.24444444444,0 to car 1 from car 0
sending RELEASE,0,18.3111111111,(-118.63189697265625, 3.411839485168457, 3.0488083362579346),0,1,3.24444444444,0 to car 1 from car 0
... logging to /home/lu/.ros/log/003bc5c2-1e1a-11e9-bab0-000c291801fc/roslaunch-ubuntu-4069.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/lu/catkin_ws/src/virtual_blinker/sim.launch
[1mstarted roslaunch server http://ubuntu:36475/[0m

SUMMARY
========

PARAMETERS
 * /enable_negotiator: True
 * /file_prefix: 
 * /nr_cars: 2
 * /plot: False
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /save: False

NODES
  /
    car0 (virtual_blinker/sim.py)
    car1 (virtual_blinker/sim.py)
    cloud (virtual_blinker/cloud.py)
    rviz (rviz/rviz)
    visualization (virtual_blinker/visualization.py)

auto-starting new master
[1mprocess[master]: started with pid [4087][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/lu/catkin_ws/src/virtual_blinker/sim.launch http://localhost:11311
[1msetting /run_id to 003bc5c2-1e1a-11e9-bab0-000c291801fc[0m
[1mprocess[rosout-1]: started with pid [4101][0m
started core service [/rosout]
[1mprocess[visualization-2]: started with pid [4117][0m
[1mprocess[rviz-3]: started with pid [4119][0m
[1mprocess[car0-4]: started with pid [4120][0m
[1mprocess[car1-5]: started with pid [4121][0m
[1mprocess[cloud-6]: started with pid [4122][0m
[cloud-6] killing on exit
[car1-5] killing on exit
[car0-4] killing on exit
[rviz-3] killing on exit
[visualization-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
